alabaster==0.7.11
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.5
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.1
bleach==2.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.5
colorama==0.3.9
configobj==5.0.6
configparser==3.5.0
constantly==15.1.0
cryptography==2.3.1
cycler==0.10.0
Cython==0.28.5
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gevent==1.3.6
greenlet==0.4.15
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
imagesize==1.1.0
incremental==17.5.0
ipaddress==1.0.22
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.4
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
json-tricks==3.12.2
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.33.11
jupyterlab-launcher==0.11.2
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==1.5.1
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.4
moviepy==0.2.3.5
msgpack-python==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numexpr==2.6.8
numpy==1.11.3
numpydoc==0.8.0
openpyxl==2.5.8
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.2
pickleshare==0.7.4
Pillow==3.0.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.7
PsychoPy==1.85.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.18
pyflakes==2.0.0
pygame==1.9.2a0
pyglet==1.2.4
Pygments==2.2.0
pylint==1.9.2
pylsl==1.12.2
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==2.2.0
pypiwin32==223
Pypubsub==4.0.0
pyserial==3.4
PySocks==1.6.8
python-bidi==0.4.0
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
requests==2.19.1
rope==0.11.0
scandir==1.9.0
scipy==1.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sounddevice==0.3.12
SoundFile==0.10.2
Sphinx==1.7.8
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
subprocess32==3.5.2
tables==3.4.4
terminado==0.8.1
testpath==0.3.1
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
trollius==2.2
Twisted==17.5.0
typing==3.6.6
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
wxPython==4.0.3
xlrd==1.1.0
zmq==0.0.0
zope.interface==4.5.0
