[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = [u'C:\\Users\\User\\.spyder\\temp.py', u'C:\\Users\\User\\nf\\nf-stim\\src\\Feedbacks\\EEGfMRILocalizer\\efl\\efl_v6.py', u'C:\\Users\\User\\nf\\nf-stim\\src\\Feedbacks\\EEGfMRILocalizer\\efl\\efl_v11.py', u'C:\\Users\\User\\nf\\nf-stim\\src\\Feedbacks\\EEGfMRILocalizer\\EEGfMRILocalizer.py', u'C:\\Users\\User\\nf\\nf-stim\\temp\\test.py', u'C:\\Users\\User\\nf\\nf-stim\\src\\Feedbacks\\EEGfMRILocalizer\\efl\\eventhandler.py', u'C:\\Users\\User\\nf\\nf-stim\\src\\Feedbacks\\EEGfMRILocalizer\\efl\\efl_v3.py', u'C:\\Users\\User\\nf\\nf-stim\\src\\Feedbacks\\EEGfMRILocalizer\\efl\\efl_v1.py']

