[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = [u'/home/johan/repos/pyff/try/untitled.py', u'/home/johan/.conda/envs/st/lib/python2.7/site-packages/psychopy/visual/window.py', u'/home/johan/.conda/envs/st/lib/python2.7/site-packages/IPython/core/magics/pylab.py', u'/home/johan/repos/pyff/try/efl/optiization.m', u'/home/johan/repos/pyff/try/efl_v0.py', u'/home/johan/repos/pyff/try/efl_v2.py', u'/home/johan/.conda/envs/stspyder/lib/python2.7/site-packages/trollius/tasks.py', u'/home/johan/.conda/envs/stspyder/lib/python2.7/site-packages/matplotlib/axes/_base.py', u'/home/johan/.conda/envs/stspyder/lib/python2.7/site-packages/matplotlib/figure.py']

